<!DOCTYPE html>
<html>
    <head>
        <title>CSCE242: Web Application Assignments</title>
        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
        <h1>CSCE242: Web Applications</h1>
        <p><strong>Savanna Welch</strong></p>
        <p>During this semester in Web Applications class, I will be able to understand and apply the basics to html, 
            Github, and more. In a more formal sense, the student will be able to apply client-server applications. While this class is said to be challenging, it will be benificial in the long run.</p>
        <h2>Assignments:</h2>
        <ol>
        <li><a href="Assignments/assignment01/index.html">Assignment 01 (Basic HTML)</a></li>
        <li><a href="Assignments/assignment02/index.html">Assignment 02 (Basic CSS)</a></li>
        </ol>
    </body>
</html>